icons file
LunarVim/breadcrumbs.nvim
lewis6991/gitsigns.nvim
neogitorg/neogit

TODO
- AUTO IMPORT!!!
- solve jsx syntax highlighting
- solve eslint
- goolord/alpha-nvim
- add git integration
- add trouble
- ThePrimeagen/harpoon
- deal with copy/system copy buffers







github_dark_default






█

                                              
       ████ ██████           █████      ██
      ███████████             █████ 
      █████████ ███████████████████ ███   ███████████
     █████████  ███    █████████████ █████ ██████████████
    █████████ ██████████ █████████ █████ █████ ████ █████
  ███████████ ███    ███ █████████ █████ █████ ████ █████
 ██████  █████████████████████ ████ █████ █████ ████ ██████




          [[  ███       ███  ]],
  		  [[  ████      ████ ]],
  		  [[  ████     █████ ]],
  		  [[ █ ████    █████ ]],
  		  [[ ██ ████   █████ ]],
  		  [[ ███ ████  █████ ]],
  		  [[ ████ ████ ████ ]],
  		  [[ █████  ████████ ]],
  		  [[ █████   ███████ ]],
  		  [[ █████    ██████ ]],
  		  [[ █████     █████ ]],
  		  [[ ████      ████ ]],
  		  [[  ███       ███  ]],
  		  [[                    ]],
  		  [[  N  E  O  V  I  M  ]],
    ▬    ◺◤
